diff --git a/src/BasicStats.java b/src/BasicStats.java
index 872c592..8e8d0da 100644
--- a/src/BasicStats.java
+++ b/src/BasicStats.java
@@ -24,7 +24,7 @@ public class BasicStats {
      * Compute the median of an array of numbers.
      */
     public static double median(double ... numbers) {
-      Arrays.sort(numbers);
+      bubbleSort(numbers);
 
       int size = numbers.length;
       double median = 0.0;
@@ -41,6 +41,26 @@ public class BasicStats {
       return median;
     }
 
+    //Helper method
+    public static void bubbleSort(double[] numArray) {
+
+      int size = numArray.length;
+      double hold = 0;
+
+      //Iterate to bubble up O(n^2)
+      for (int i = 0; i < size; i++) {
+          //Second loop
+          for (int j = 1; j < (size - j); j++) {
+              //Bubble up
+              if (numArray[j - 1] > numArray[j]) {
+                  hold = numArray[j - 1];
+                  numArray[j - 1] = numArray[j];
+                  numArray[j] = hold;
+              }
+
+          }
+      }
+    }
     /**
      * Compute the mode of an array of numbers.
      */
